date.timezone = Europe/Warsaw
short_open_tag = off
memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M
opcache.validate_timestamps=1
# check code update each 3 seconds
opcache.revalidate_freq=3
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=600